<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Repository Git Hub data covid -->
      <!-- https://github.com/pcm-dpc/COVID-19 -->
      <!-- https://raw.githubusercontent.com/pcm-dpc/COVID-19/master/dati-json/dpc-covid19-ita-regioni.json -->
      
      <!-- Required meta tags -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap v.5-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- Font Awesome v.6 -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Google Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
      <!-- CSS Custom -->
      <link rel="stylesheet" href="./style.css">
      <title>Covid Dashboard</title>
</head>

<body>
      
      <!-- modale -->
      <div class="modal-custom">
            <div class="modal-custom-content">
 
            </div>
      </div>
      
      <!-- Dati aggiornati alla data più recente -->
      <div class="container py-5">
            <div class="row">
                  <div class="col-12 col-md-6">
                        <p class="h2">Dati aggiornati al: <span id="data"></span></p>
                  </div>
                  <div class="col-12 col-md-6 text-center text-md-right my-2">
                        <button id="pieTrigger" class="btn btn-circle"><i class="fas fa-chart-pie text-main"></i></button>
                        <button id="mapTrigger" class="btn btn-circle ms-4"><i class="fas fa-globe-europe text-main"></i></button>
                  </div>
            </div>
      </div>
      
      <!-- 4 cards -->
      <div class="container py-5">
            <div class="row">
                  <div id="timeTotal" class="col-md-3 mb-3">
                        <div class="card-custom d-flex flex-column h-100" data-trend="totale_casi">
                              <p class="h4 mb-5">Casi totali</p>
                              <p id="totalCases" class="h2 mb-0 text-end text-main mt-auto"></p>
                        </div>
                  </div>
                  <div class="col-md-3 mb-3">
                        <div class="card-custom d-flex flex-column h-100" data-trend="dimessi_guariti">
                              <p class="h4 mb-5">Guariti totali</p>
                              <p id="totalRecovered" class="h2 mb-0 text-end text-main mt-auto"></p>
                        </div>
                  </div>
                  <div class="col-md-3 mb-3">
                        <div class="card-custom d-flex flex-column h-100" data-trend="deceduti">
                              <p class="h4 mb-5">Morti totali</p>
                              <p id="totalDeath" class="h2 mb-0 text-end text-main mt-auto"></p>
                        </div>
                  </div>
                  <div class="col-md-3 mb-3">
                        <div class="card-custom d-flex flex-column h-100" data-trend="totale_positivi">
                              <p class="h4 mb-5">Positivi attuali</p>
                              <p id="totalPositive" class="h2 mb-0 text-end text-main mt-auto"></p>
                        </div>
                  </div>
            </div>
      </div>
      
      <!-- cards e progressbar -->
      <div class="container">
            <div class="row">
                  <!-- cards sx -->
                  <div class="col-12 col-lg-6 row-scrollable">
                        <div id="cardWrapper" class="row p-3">                            
                              <!-- single card js-->
                        </div>
                  </div>
                  
                  <!-- progressbar dx -->
                  <div class="col-12 col-lg-6 row-scrollable">
                        <div id="progressWrapper" class="row p-3">      
                              <!-- single progressbars js -->
                        </div>
                  </div>
            </div>
      </div>
      




      
      <!-- non usiamo lo JavaScript di Bootstrap, facciamo tutto a mano nel file script.js -->
      <script src="script.js"></script>      

</body>
</html>
      
      